# ad-listing-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doxa360/android/dutch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doxa360/android/dutch/: AdDetail.java  AddReminder.java  CategoryBottomSheetDialogFragment.java  CategoryDetailActivity.java  CategoryFragment.java  Dutch.java  DutchApiClient.java  DutchApiInterface.java  HomeActivity.java  HomeFragment.java  ImageFullscreenActivity.java  LoginActivity.java  MainActivity.java  MyAdsFragment.java  MySuggestionProvider.java  PostAdActivity.java  ProfileFragment.java  SearchableActivity.java  SignUpActivity.java  SlideIntro.java  StateBottomSheetDialogFragment.java
app/src/main/java/com/doxa360/android/dutch/adapter/: AdAdapter.java  CategoryAdapter.java  ExpandableCategoryAdapter.java  StateAdapter.java
app/src/main/java/com/doxa360/android/dutch/adapter/viewholder/: CategoryViewHolder.java  SubCategoryViewHolder.java
app/src/main/java/com/doxa360/android/dutch/helpers/: BubbleTextGetter.java  CustomViewPager.java  DutchDbHelper.java  DutchSharedPref.java  FastScroller.java  ImageResizer.java  MLRoundedImageView.java  MultiSelectionSpinner.java  MyToolBox.java  ObservableWebView.java  SquarePhotos.java  VisualizerView.java
app/src/main/java/com/doxa360/android/dutch/model/: Ad.java  AdImage.java  Category.java  ExpandableCategory.java  RecentSuggestionProvider.java  State.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_main.xml  content_add_reminder.xml  content_home.xml  content_home_fragment.xml  content_login.xml  content_main.xml  content_my_ads_fragment.xml  fragment_category.xml  fragment_home.xml  fragment_state_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/doxa360/android/dutch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
